name: Deploy Laravel App to EC2

on:
  push:
    branches:
      - main   # Trigger only when code is pushed to main branch

jobs:
  deploy:
    name:  Deploy to AWS EC2
    runs-on: ubuntu-latest
    environment:
      name: main

    steps:
      - name:  Checkout repository
        uses: actions/checkout@v4

      - name:  Setup PHP
        uses: shivammathur/setup-php@v3
        with:
          php-version: '8.3'
          extensions: mbstring, bcmath, xml, ctype, json, curl, zip, mysql
          coverage: none

      - name:  Install Composer dependencies
        run: composer install --no-interaction --prefer-dist --optimize-autoloader

      - name:  Run Laravel tests (optional)
        run: php artisan test
        continue-on-error: true

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}               
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
           
            if ! command -v git &> /dev/null; then
              sudo apt-get update
              sudo apt-get install -y git unzip
            fi

          
            APP_DIR=/var/www/TaskProject-Ecommerce

            # Clone repo if first time, else pull
            if [ ! -d "$APP_DIR/.git" ]; then
              git clone https://github.com/ahmed32323/TaskProject-Ecommerce-new.git $APP_DIR
            else
              cd $APP_DIR
              git reset --hard
              git pull origin main
            fi

            cd $APP_DIR

           
            rm -rf vendor bootstrap/cache/*

        
            composer install --no-dev --optimize-autoloader

            # Run migrations and cache commands
            php artisan migrate --force
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache

          
            sudo systemctl restart apache2 || sudo systemctl restart nginx